### Einen neuen Zulieferer anlegen
POST {{restUrl}}
Content-Type: application/json

< data/zulieferer-neu.json

> {%
    client.test('Einen neuen Zulieferer anlegen: Created', () => {
        const status = response.status;
        client.assert(status === 201, `Falscher Statuscode: ${status}`);
    });

    client.test('Einen neuen Zulieferer anlegen: location', () => {
        const headers = response.headers;
        client.assert(typeof headers === 'object', `headers: ${JSON.stringify(headers)}`);
        const location = headers.toJSON().Location;
        client.assert(location !== null && location !== undefined, `headers: ${JSON.stringify(headers)}`);
        client.assert(location.match(/[A-Fa-f\d]{8}-([A-Fa-f\d]{4}-){3}[A-Fa-f\d]{12}$/).length > 0, `location: ${location}`);
    });

    client.test('Einen neuen Zulieferer anlegen: leerer body', () => {
        const body = response.body;
        client.assert(body === null, `body: ${JSON.stringify(body)}`);
    });
%}

### Einen neuen Zulieferer mit ungueltigen Daten anlegen: 422 (Unprocessable Entity)
POST {{restUrl}}
Content-Type: application/json

< data/zulieferer-neu-invalid.json

> {%
    client.test('Einen neuen Zulieferer mit ungueltigen Daten anlegen: Unprocessable Entity (422)', () => {
        const status = response.status;
        client.assert(status === 422, `Falscher Statuscode: ${status}`);
    });

    client.test('Einen neuen Zulieferer mit ungueltigen Daten anlegen: application/problem+json', () => {
        const mimeType = response.contentType.mimeType;
        client.assert(mimeType === "application/problem+json", `Falscher MIME-Typ: ${mimeType}`);
    });

    client.test('Einen neuen Zulieferer mit ungueltigen Daten anlegen: body mit ProblemDetail', () => {
        const body = response.body;
        client.assert(typeof body === 'object', `body: ${JSON.stringify(body)}`);
        const detail = body.detail;
        client.assert(detail !== null && detail !== undefined && typeof detail === 'string' && detail.length > 2, `body: ${JSON.stringify(body)}`);
        // noinspection JSObjectNullOrUndefined
        const detailArr = detail.slice(1, -1).split(', ');
        client.assert(detailArr.length > 0, `detail: ${JSON.stringify(detail)}`);
    });
%}
